spring.datasource.url=jdbc:postgresql://localhost:5432/sigmaswim
spring.datasource.username=sigmaswim
spring.datasource.password=sigmaswim
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

server.port=8181
server.servlet.context-path=/sponsor-system
